<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex-container {
      display: flex;
      height: 748px;
      width: 748px;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      height: 100vh;
      width: 100%;
    }

    .grid-container {
      display: grid;
      background-color: #000;
      gap: 9px;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
    }

    .red {
      height: 414px;
      width: 320px;
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }

    .white1 {
      height: 414px;
      width: 419px;
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }

    .white2 {
      height: 296px;
      width: 320px;
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }

    .white3 {
      height: 296px;
      width: 360px;
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .white4 {
      height: 184px;
      width: 50px;
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }

    .white5 {
      height: 20px;
      width: 320px;
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }

    .yellow {
      height: 20px;
      width: 198px;
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .black {
      height: 20px;
      width: 153px;
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

    .blue {
      height: 130px;
      width: 50px;
      border-bottom: 10px solid black;
      margin: 0px;
      background-color: #004592;
      grid-area: 2/4/3/5;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="grid-container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>